1422124113990	Rename field 'textView1'
1422124422276	Rename field 'button1'
1422124444282	Rename field 'editText2'
1422124458473	Rename field 'editText3'
1422124477878	Rename field 'editText1'
1422124497160	Rename field 'textView2'
1422124506723	Rename field 'textView1'
1422124516317	Rename field 'textView3'
1422126297888	Rename field 'EditClaimButton'
1422126306156	Rename field 'DeleteClaimButton'
1422126643662	Delete element
1422126767163	Rename field 'ClaimsList'
1422126793902	Delete element
1422128001547	Rename field 'AddExpenseButton'
1422128240129	Rename field 'expandableListView1'
1422128267558	Rename field 'editText1'
1422128296171	Rename field 'editText4'
1422128310995	Rename field 'editText3'
1422128400944	Rename field 'AddExpenseMainButton'
1422128431051	Rename field 'AddExpenseButton'
1422128454673	Rename field 'AddExpenseMainButton'
1422128554218	Rename field 'button1'
1422128637115	Rename field 'SetExpenseMainButton'
1422128872024	Rename field 'textView1'
1422128968363	Rename field 'editText2'
1422128980874	Rename field 'editText1'
1422129723841	Delete element
1422129823026	Delete element
